# BackendDeveloperProject

./: BackendDeveloperProject.sln
BackendDeveloperProject.Business/: BackendDeveloperProject.Business.csproj  FormService.cs
BackendDeveloperProject.Core/Dtos/: FieldDto.cs  FormDto.cs
BackendDeveloperProject.Core/Models/: Entity.cs  Field.cs  Form.cs
BackendDeveloperProject.Core/Repositories/: IFormRepository.cs  IRepository.cs
BackendDeveloperProject.Core/Services/: IFormService.cs
BackendDeveloperProject.Core/UnitOfWork/: IUnitOfWork.cs
BackendDeveloperProject.Data/: BackendDeveloperProject.Data.csproj
BackendDeveloperProject.Data/DataAccess/: AppDbContext.cs
BackendDeveloperProject.Data/Migrations/: 20240915205458_dbCreated.Designer.cs  20240915205458_dbCreated.cs  20240915232413_FieldEntity createdAt.Designer.cs  20240915232413_FieldEntity createdAt.cs  AppDbContextModelSnapshot.cs  (+2 more)
BackendDeveloperProject.Web/: BackendDeveloperProject.Web.csproj  Program.cs  appsettings.json
BackendDeveloperProject.Web/Controllers/: AccountController.cs  FormController.cs  HomeController.cs
BackendDeveloperProject.Web/Models/: ErrorViewModel.cs  FieldViewModel.cs  FormViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
BackendDeveloperProject.Web/Properties/: launchSettings.json
BackendDeveloperProject.Web/Views/: _ViewImports.cshtml
BackendDeveloperProject.Web/Views/Account/: Login.cshtml  Register.cshtml
BackendDeveloperProject.Web/Views/Form/: Create.cshtml  FillForm.cshtml  Index.cshtml
BackendDeveloperProject.Web/Views/Shared/: _Layout.cshtml
(+3 files in other folders)
