<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BackendDeveloperProject.Core\BackendDeveloperProject.Core.csproj" />
    <ProjectReference Include="..\BackendDeveloperProject.Data\BackendDeveloperProject.Data.csproj" />
  </ItemGroup>

</Project>
